<?php

//	===============================
//	Версия модуля и изменения
//	===============================
//	Автор: Maxim Harder
//	Сайт: https://maxim-harder.de
//	Телеграм: http://t.me/MaHarder
//	===============================
//	Ничего не менять
//	===============================

$name = translate('MaHarder Assets');
$author = [
	'name' => 'Maxim Harder',
	'site' => 'https://devcraft.club',
	'social' => [
		'Telegram' => 'https://t.me/MaHarder',
		'E-Mail' => 'dev@devcraft.club',
	],
];
$version = '2.0';
$descr = translate('Модификация для админпанели и глобальные функции для моих разработок');
$doc_link = '?mod='. $codename .'&do=documentation';
$changes = [
	'2.0' => [
		translate('Добавлена функция понятных переводов. Читаем документацию.'),
		translate('Обновлены стили и иконки. Подправлена поддержка адаптивности.'),
		translate('Обновлены функции.'),
		translate('Перенос функционала на AJAX режим.'),
		translate('Подготовка функционала к проверкам лицензий. Возможно, часть кода будет закодирована.'),
		translate('Поддержка ТОЛЬКО для DLE 13.x и выше!'),
		translate('Несовместимость с версиями модуля ниже 2.0!'),
	],
	'1.7' => [
		translate('Обновление иконок от fontawesome глобально'),
		translate('Обновление многих функций'),
		translate('Добавление языковых файлов (в дальнейшем будет проще локализовать модули)'),
		translate('Добавлен немецкий язык к оболочке'),
	],
	'1.5.0.1' => [
		translate('Небольшой фикс'),
	],
	'1.5' => [
		translate('Новые модальные и всплывающие окна'),
		translate('Улучшены некоторые функции'),
		translate('Добавлен скрипт DateTimePicker'),
		translate('Добавлены несколько украшательств'),
	],
	'1.4' => [
		translate('Вывод категорий'),
	],
	'1.3' => [
		translate('добавлен автоматический вывод доп. полей в админке'),
		translate('добавлен автоматический вывод пользователей'),
		translate('исправлено пару багов в JS'),
	],
	'1.1' => [
		translate('Bash скрипт для создания плагина для DLE 13.x и выше'),
	],
	'1.0' => [
		translate('Базовая версия'),
		translate('Поддержка DLE 11.x, 12.x, 13.x')
	]
];